# Gambas Project File 3.0
Title=gb.net.pop3
Startup=MTest
Icon=.hidden/control/pop3client.png
Version=3.18.90
VersionFile=1
Component=gb.net
Component=gb.mime
Description="Gambas implementation of the POP3 protocol."
Authors="sebikul <sebikul@gmail.com>\nFabien Bodard <gambas.fr@gmail.com>\nBenoît Minisini <gambas@users.sourceforge.net>"
TabSize=2
Translate=1
Language=en_US
Type=Component
Packager=1
