# Gambas Project File 3.0
Title=Enhanced standard dialogs
Startup=Main
Icon=.hidden/icon.png
Version=3.18.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.settings
Authors="Benoît Minisini\nDavid Villalobos Cambronero"
TabSize=2
Translate=1
Language=en
Type=Component
Maintainer=David Villalobos Cambronero
Vendor=Princeton
Address=david_villalobos_c@yahoo.com
License=General Public Licence
Packager=1
