# Catalan translation of Timer
# Copyright (C) 2000-2010 Benoît Minisini.
# This file is distributed under the same license as the Timer package.
# Jordi Sayol <g.sayol@yahoo.es>, 2007-2010.
#
#
msgid ""
msgstr ""
"Project-Id-Version: Timer\n"
"POT-Creation-Date: 2002-11-01 04:27+0100\n"
"PO-Revision-Date: 2011-03-20 23:21+0100\n"
"Last-Translator: Jordi Sayol <g.sayol@yahoo.es>\n"
"Language-Team: \n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Poedit-Language: Catalan\n"

#: .project:1
#: FTimer.class:74
msgid "Timer example"
msgstr "Exemple de temporitzador"

#: FOtherTimer.class:38
msgid "Please fill in valid values!"
msgstr "Introduïu valors vàlids!"

#: FOtherTimer.class:63
msgid "Time is over!"
msgstr "El temps ha acabat!"

#: FOtherTimer.class:95
msgid "Other Example"
msgstr "Un altre exemple"

#: FOtherTimer.class:103
#: FTimer.class:80
msgid "Start"
msgstr "Inicia"

#: FOtherTimer.class:110
msgid "3"
msgstr "-"

#: FOtherTimer.class:117
msgid ":"
msgstr "-"

#: FOtherTimer.class:125
msgid "0"
msgstr "-"

#: FOtherTimer.class:131
msgid "Another timer example by <b>Maxim Lapis</b> &lt;maxim_lapis@web.de&gt;"
msgstr "Un altre exemple de temporitzador per <b>Maxim Lapis</b> &lt;maxim_lapis@web.de&gt;"

#: FTimer.class:81
msgid "Trigger"
msgstr "Gatell"

#: FTimer.class:94
msgid "Reset"
msgstr "Restableix"

#: FTimer.class:100
msgid "1500"
msgstr "-"

#: FTimer.class:106
msgid "Start Timer in..."
msgstr "Inicia temporitzador en..."

#: FTimer.class:113
msgid "Start\ndelay"
msgstr "Temps\nencès"

#: FTimer.class:120
msgid "Stop\ndelay"
msgstr "Temps\napagat"

#: FTimer.class:126
msgid "200"
msgstr "-"

#: FTimer.class:132
msgid "800"
msgstr "-"

#: FTimer.class:143
msgid "Start/Stop"
msgstr "Inicia/Atura"

#: FTimer.class:154
msgid "Timer example by <b>Juergen Zdero</b> &lt;juergen@zdero.com&gt;"
msgstr "Exemple de temporitzador per <b>Juergen Zdero</b> &lt;juergen@zdero.com&gt;"

#: FTimer.class:159
msgid "ms"
msgstr "-"

#: FTimer.class:172
msgid "Or start and stop Timer"
msgstr "O temporitzador d'engega i apaga"

#~ msgid "Delay"
#~ msgstr "Retard"
#~ msgid "High-Time"
#~ msgstr "Temps en alta"
#~ msgid "Low-Time"
#~ msgstr "Temps en baixa"

